## datbase connnection url 
MONGODB_URI= the uri fo your database


## for enhanced security 
JWT_SECRET=the jwt secret code
PASSWORD_RESET_TOKEN_EXPIRATION= put it in minutes like 1m


## node mail credentials
EMAIL= this is  the email that use to send mail
PASSWORD=this is  the password for mail 


## miscellanous credentials
PRODUCTION=whether your project is in production or devlopement it takes true or false
OTP_EXPIRATION_TIME= put it in ms value wihtou any suffix
ORIGIN=frontend url


## cloudinary credentilas 
CLOUDINARY_CLOUD_NAME=cloudinary gives this 
CLOUDINARY_API_KEY=cloudinary gives this 
CLOUDINARY_API_SECRET=cloudinary gives this 


## esewa crednetials 
ESEWA_SECRET_KEY= esewa secret key given by esewa
ESEWA_PRODUCT_CODE=  esewa product code  given by esewa
ESEWA_SUCESS_URL= sucess url rediretced after the payment
ESEWA_FAILURE_URL= failure url if the payment failed
ESEWA_SIGNED_FIELDNAMES= all the filed that are dsgined for signature gerrattion for the esewa