MONGODB_URI= the uri fo your database
JWT_SECRET=the jwt secret code
PASSWORD_RESET_TOKEN_EXPIRATION= put it in minutes like 1m
EMAIL= this is  the email that use to send mail
PASSWORD=this is  the password for mail 
PRODUCTION=whether your project is in production or devlopement it takes true or false
OTP_EXPIRATION_TIME= put it in ms value wihtou any suffix
ORIGIN=frontend url
CLOUDINARY_CLOUD_NAME=cloudinary gives this 
CLOUDINARY_API_KEY=cloudinary gives this 
CLOUDINARY_API_SECRET=cloudinary gives this 